<title>tinder swipe</title>

<main>
    <section>
        <header>
            <img src="./tinder-logo.webp" alt="Tinder Logo">
        </header>
        <div class="cards">
            <article>
                <img src="./photos/2.webp" alt="Brandon, 28 a単os">
                <h2>Brandon<span>28 a単os</span></h2>
                <div class="choice nope">NOPE</div>
                <div class="choice like">LIKE</div>
            </article>
            <article>
                <img src="./photos/1.webp" alt="Leyla, 24 a単os">
                <h2>Leyla<span>24 a単os</span></h2>
                <div class="choice nope">NOPE</div>
                <div class="choice like">LIKE</div>
            </article>
            <span>No more people around ...</span>
        </div>
        <footer>
            <button class="is-refresh" aria-label="nope"></button>
            <button class="is-nope is-big" aria-label="remove"></button>
            <button class="is-fav" aria-label="fav"></button>
            <button class="is-like is-big" aria-label="like"></button>
            <button class="is-zap" aria-label="zap "></button>
        </footer>
    </section>
</main>

<style>
    *, *::after, *::before{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: grid;
        place-content: center;
        min-height: 100vh;
        overflow: hidden;
        user-select: none;
        background: #222;
    }
    main{
        background-image: url('./iphone.webp');
        background-size: contain;
        width: 320px;
        height: 640px;
        display: flex;
        filter: drop-shadow(0 0 1px rgba(0, 0, 0, 0.9));
    }
    section{
        background-color: #f6f6f6;
        width: 100%;
        border-radius: 32px;
        display: flex;
        gap: 24px;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        padding: 16px 6px;
        margin: 24px;
    }
    header{
        display: flex;
        justify-content: center;

        & img{
            width: 24px;
            height: 24px
        }
    }
    .cards{
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0 auto;

        & article{
            border-radius: 8px;
            cursor: grab;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            z-index: 2;

            & img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            & h2{
                color: white;
                position: absolute;
                inset: 0;
                display: flex;
                align-items: flex-end;
                height: 100%;
                width: 100%;
                padding: 16px;
                z-index: 3;
                background: linear-gradient(to top, #00000088 20%, transparent 40%);
            }
            & span{
                margin-left: 8px;
                font-size: 18px;
                line-height: 1.4;
                font-weight: 400;
            }

            &.go-left{
                transform: translateX(-150%) rotate(-30deg) !important;
            }

            &.go-right{
                transform: translateX(150%) rotate(30deg) !important;
            }

            &.go-left, 
            &.go-right{
                transition: transform .3s ease, rotate .3s ease;
            }

            &.reset {
                transition: transform .3s ease;
                transform: translateX(0) !important;
            }

            & .choice{
                position: absolute;
                border: 3px solid;
                color: black;
                right: 16px;
                top: 24px;
                z-index: 9999;
                padding: 4px 8px;
                font-size: 24px;
                font-weight: 24px;
                text-shadow: 0 0 10px rgb(0, 0, 0, .3);
                width: fit-content;
                opacity: 0;

                &.nope{
                    border-color: #f44336;
                    color: #f44336;
                    transform: rotate(30deg);
                }

                &.like{
                    border-color: #6cf170;
                    color: #6cf170;
                    transform: rotate(-30deg);
                    left: 16px;
                }
            }
        }

        & > span{
            display: grid;
            place-content: center;
            color: #777;
            font-size: 14px;
            text-align: center;
            height: 100%;
        }
    }
    footer{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 12px;
        padding: 0 24px;
        justify-content: center;
        align-items: center;

        & button{
            background: url('./tinder-icons.webp');
            background-position: 0px 0px;
            background-size: 180px;
            height: 32px;
            width: 32px;
            border-radius: 50%;
            border: 0;
            cursor: pointer;
            transition: scale .3s;

            &:hover{
                scale: 1.4;
            }

            &.is-big{
                background-size: 250px;
                width: 48px;
                height: 48px;
            }

            &.is-refresh{
                background-position: -145px;
            }
            &.is-nope{
                background-position: -150px;
            }
            &.is-fav{
                background-position: 105px;
            }
            &.is-like{
                background-position: 200px;
            }
            &.is-zap{
                background-position: 0;
            }
        }
        
    }
</style>

<script>
    let isAnimating = false;
    let pullDeltaX = 0; // distace of card movement

    const DESICION_WINDOW = 100;
    function startDrag(event){
        if(isAnimating) return

        // get the first article element
        const actualCard = event.target.closest('article');

        if (!actualCard) return

        const startX = event.pageX ?? event.touches[0].pageX;
        // get initial posistion of mouse or finger
        document.addEventListener('mousemove', onMove);
        document.addEventListener('mouseup', onEnd);

        document.addEventListener('touchmove', onMove, {passive: true});
        document.addEventListener('touchend', onEnd, {passive: true});

        function onMove(event){
            // get current position of 
            const currentX = event.pageX ?? event.touches[0].pageX;

            pullDeltaX = currentX - startX;
            if(pullDeltaX === 0) return

            isAnimating = true;

            const deg = pullDeltaX / 15;
            actualCard.style.transform = `translateX(${pullDeltaX}px) rotate(${deg}deg)`;
            actualCard.style.cursor = 'grabbing';

            // change opacity of the choice 
            const opacity = Math.abs(pullDeltaX) / 100;
            const isRight = pullDeltaX > 0;
            const choiceElem = isRight
            ? actualCard.querySelector('.choice.like')
            : actualCard.querySelector('.choice.nope');

            choiceElem.style.opacity = opacity;
        }

        function onEnd(event){
            actualCard.style.cursor = 'grab';
            document.removeEventListener('mousemove', onMove);
            document.removeEventListener('mouseup', onEnd);

            document.removeEventListener('touchmove', onMove);
            document.removeEventListener('touchend', onEnd);

            const desicionTaken = Math.abs(pullDeltaX) >= DESICION_WINDOW;

            if (desicionTaken){
                const goRight = pullDeltaX >= 0;
                const goLeft = !goRight;

                actualCard.classList.add(goRight ? 'go-right' : 'go-left');
                actualCard.addEventListener('transitionend', () => {
                    actualCard.remove();
                }, { once: true });
            } else {
                actualCard.classList.add('reset');
                actualCard.classList.remove('go-right', 'go-left');
                actualCard.querySelectorAll('.choice').forEach(element => {
                    element.style.opacity = 0;
                });
            }
            // reset variables
            actualCard.addEventListener('transitionend', () =>{
                actualCard.removeAttribute('style');
                actualCard.classList.remove('reset');
                pullDeltaX = 0;
                isAnimating = false;
            });
        }
    }

    document.addEventListener('mousedown', startDrag)
    document.addEventListener('touchstart', startDrag, {passive: true});
</script>